<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>
body { font-family: 'Montserrat', sans-serif; }

.akreditasi-container {
  max-width: 1200px;
  margin: 40px auto;
}

.section-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,.12);
  margin-bottom: 50px;
  overflow: hidden;
}

.section-header {
  background: linear-gradient(135deg,#003366,#00509e);
  color: #fff;
  padding: 22px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 800;
}

.section-header span {
  font-size: 13px;
  opacity: .9;
}

.akreditasi-table {
  width: 100%;
  border-collapse: collapse;
}

.akreditasi-table th {
  background: #f2f6ff;
  padding: 14px;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
  color: #003366;
}

.akreditasi-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 14px;
  vertical-align: top;
}

.akreditasi-table td:nth-child(1) {
  width: 70px;
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  color: #003366;
}

.akreditasi-table td:nth-child(2) {
  width: 90px;
  text-align: center;
  font-weight: 600;
}

.akreditasi-table tr:hover td {
  background: #eef4ff;
}

.badge {
  display: inline-block;
  margin-top: 6px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 700;
  border-radius: 12px;
  color: #fff;
}
.badge-upps { background: #ff9800; }
.badge-ps   { background: #4caf50; }

.detail-btn {
  display: inline-block;
  padding: 9px 18px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(135deg,#ff6402,#f88e4b);
  box-shadow: 0 6px 12px rgba(0,0,0,.25);
  transition: .25s;
}
.detail-btn i { margin-right: 6px; }
.detail-btn:hover {
  background: #fff;
  color: #ff6402;
  border: 2px solid #ff6402;
}

@media (max-width: 768px) {
  .section-header { flex-direction: column; align-items: flex-start; gap: 6px; }
}
</style>

<div class="akreditasi-container">

<div class="section-card">
  <div class="section-header">
    <h3><i class="fa fa-university"></i> Standar 1–3 · Tata Kelola & Mahasiswa</h3>
    <span>12 Dokumen · UPPS</span>
  </div>

  <table class="akreditasi-table">
    <thead>
      <tr><th>No</th><th>Butir</th><th>Keterangan</th><th>Aksi</th></tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>-</td><td>SK Pendirian Fakultas / Sekolah Tinggi<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>2</td><td>1.1</td><td>Renstra dan Renop Fakultas<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>3</td><td>2.1</td><td>SOP Tata Pamong<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>4</td><td>2.5</td><td>Sistem Penjaminan Mutu UPPS<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>5</td><td>3.1.1</td><td>Sistem Penerimaan Mahasiswa Baru<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>6</td><td>3.2</td><td>Layanan Kemahasiswaan<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>7</td><td>3.3</td><td>Tracer Study & Kepuasan Pengguna<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>8</td><td>3.4</td><td>Kegiatan Alumni<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>9</td><td>3.5</td><td>Prestasi Mahasiswa<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>10</td><td>3.6</td><td>Rasio Dosen–Mahasiswa<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>11</td><td>3.7</td><td>Masa Studi & Kelulusan<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>12</td><td>3.8</td><td>Daya Saing Lulusan<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
    </tbody>
  </table>
</div>

<div class="section-card">
  <div class="section-header">
    <h3><i class="fa fa-users"></i> Standar 4–6 · SDM, Kurikulum & Sarpras</h3>
    <span>24 Dokumen · Program Studi</span>
  </div>

  <table class="akreditasi-table">
    <thead>
      <tr><th>No</th><th>Butir</th><th>Keterangan</th><th>Aksi</th></tr>
    </thead>
    <tbody>
      <tr><td>13</td><td>-</td><td>SK Pendirian Program Studi<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>14</td><td>1.1</td><td>Renstra & Renop Program Studi<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>15</td><td>2.1</td><td>Dokumen Etika & Tata Kelola<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>16</td><td>4.1</td><td>Sistem Rekrutmen & Pengembangan SDM<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>17</td><td>4.2.1</td><td>Monitoring & Evaluasi Kinerja Dosen<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>18</td><td>4.2.2</td><td>Bukti Kinerja Dosen<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>19</td><td>4.3</td><td>Ijazah & Sertifikat Dosen Tetap<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>20</td><td>4.4</td><td>Ijazah Dosen Tidak Tetap<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>21</td><td>4.5</td><td>Prestasi & Reputasi Dosen<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>22</td><td>4.6</td><td>Tenaga Kependidikan<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>23</td><td>5.1</td><td>Kurikulum OBE<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>24</td><td>5.2</td><td>Peninjauan Kurikulum<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>25</td><td>5.3</td><td>Proses Pembelajaran<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>26</td><td>5.4</td><td>Penilaian Pembelajaran<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>27</td><td>5.5</td><td>Tugas Akhir & Skripsi<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>28</td><td>6.1</td><td>Pendanaan Program Studi<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>29</td><td>6.2</td><td>Sarana & Prasarana<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>30</td><td>6.3</td><td>Laboratorium & Workshop<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>31</td><td>6.4</td><td>Perpustakaan & SIM<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>32</td><td>6.5</td><td>Teknologi Informasi Pembelajaran<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
    </tbody>
  </table>
</div>

<div class="section-card">
  <div class="section-header">
    <h3><i class="fa fa-flask"></i> Standar 7 · Penelitian, PKM & Kerja Sama</h3>
    <span>17 Dokumen · UPPS & PS</span>
  </div>

  <table class="akreditasi-table">
    <thead>
      <tr><th>No</th><th>Butir</th><th>Keterangan</th><th>Aksi</th></tr>
    </thead>
    <tbody>
      <tr><td>33</td><td>7.1</td><td>Roadmap Penelitian<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>34</td><td>7.1.1</td><td>Penelitian Dosen<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>35</td><td>7.1.2</td><td>Keterlibatan Mahasiswa dalam Penelitian<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>36</td><td>7.1.3</td><td>Publikasi Ilmiah<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>37</td><td>7.1.4</td><td>HKI / Paten<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>38</td><td>7.2</td><td>Roadmap PKM<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>39</td><td>7.2.1</td><td>PKM Dosen & Mahasiswa<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>40</td><td>7.3</td><td>Kebijakan Kerja Sama<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>41</td><td>7.3.1</td><td>Kerja Sama Dalam Negeri<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>42</td><td>7.3.2</td><td>Kerja Sama Luar Negeri<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>43</td><td>7.4</td><td>Dampak Kerja Sama<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>44</td><td>7.5</td><td>Keberlanjutan Kerja Sama<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>45</td><td>7.6</td><td>Kontribusi terhadap Masyarakat<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>46</td><td>7.7</td><td>Dokumen Evaluasi Penelitian & PKM<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-file-pdf-o"></i>PDF</a></td></tr>
      <tr><td>47</td><td>7.8</td><td>Luaran Unggulan PS<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>48</td><td>7.9</td><td>Jejaring Mitra Strategis<br><span class="badge badge-upps">UPPS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-folder-open"></i>Folder</a></td></tr>
      <tr><td>49</td><td>-</td><td>Video Sarana dan Prasarana<br><span class="badge badge-ps">PS</span></td><td align="center"><a class="detail-btn" href="https://drive.google.com/"><i class="fa fa-video-camera"></i>Video</a></td></tr>
    </tbody>
  </table>
</div>

</div>
